# smartqq

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/scienjus/smartqq/: Application.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/util/: QRCodeFrame.java
